WpfAppOrbit/Pages/AddAgentPage.xaml

<Page x:Class="WpfAppOrbit.Pages.AddAgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppOrbit.Pages"
      xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Добавление и редактирование"
   Style="{StaticResource base_page}" 
 
 >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" />


        <Button x:Name="BtnSave" Grid.Row="11"
 Content="Сохранить"  
 HorizontalAlignment="Center" 
 VerticalAlignment="Top" Width="120" 
 Click="BtnSaveClick" Grid.Column="1"
 Grid.ColumnSpan="2"/>

        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Логотип"  Margin="20 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование"  Margin="20 0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Тип агента"  Margin="20 0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Приоритет"  Margin="20 0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Адрес"  Margin="20 0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="ИНН"  Margin="20 0"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="КПП"  Margin="20 0"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Имя директора"  Margin="20 0"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Телефон"  Margin="20 0"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Email"  Margin="20 0"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="История продаж:" 
 Margin="20 0" Height="30" VerticalAlignment="Top"/>

        <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" 
   Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"
   VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
        <Button x:Name="BtnLoad" Grid.Row="0" Grid.Column="0" Margin="120,5,0,0" 
 HorizontalAlignment="Left" VerticalAlignment="Top" Content="{materialDesign:PackIcon Kind=FileUploadOutline}"  Style="{DynamicResource MaterialDesignFlatButton}"
 Click="BtnLoadClick" />

        <TextBox x:Name="TextBoxAgentName" Text="{Binding AgentName}" 
  Grid.Row="1" Grid.Column="1" Padding="0,2"/>
        <ComboBox x:Name="ComboAgentType"  SelectedItem="{Binding AgentType}"
   Grid.Row="2" Grid.Column="1"  DisplayMemberPath="AgentTypeName" 
   SelectedValuePath="AgentTypeId" />
        <!--<TextBox x:Name="TextBoxPriority" Text="{Binding Priority}" 
  Grid.Row="3" Grid.Column="1" Padding="0,2"/>-->
        <xtk:IntegerUpDown x:Name="UpDownPriority"  
                           Value="{Binding Priority}" Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Left"/>

        <TextBox x:Name="TextBoxLegalAddress" Text="{Binding LegalAddress}" 
  Grid.Row="4" Grid.Column="1" Padding="0,2"/>
        <TextBox x:Name="TextBoxINN" Text="{Binding INN}" 
  Grid.Row="5" Grid.Column="1" Padding="0,2"/>
        <TextBox x:Name="TextBoxKPP" Text="{Binding KPP}" 
  Grid.Row="6" Grid.Column="1" Padding="0,2"/>
        <TextBox x:Name="TextBoxManagerFIO" Text="{Binding ManagerFIO}"
  Grid.Row="7" Grid.Column="1" Padding="0,2"/>
        <TextBox x:Name="TextBoxPhone" Text="{Binding Phone}"  
  Grid.Row="8" Grid.Column="1" Padding="0,2"/>
        <TextBox x:Name="TextBoxEmail" Text="{Binding Email}"  
  Grid.Row="9" Grid.Column="1" Padding="0,2"/>

        <DataGrid x:Name="DtData"  AutoGenerateColumns="False" 
   Grid.Row="10" Grid.Column="1" IsReadOnly="True"
   Margin="0 0 50 0"
   SelectionMode="Single " 
   LoadingRow="DtDataLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п" 
 Binding="{Binding SellHistoryId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Продукт" 
   Binding="{Binding Product.ProductName}" Width="*"/>
                <DataGridTextColumn Header="Количество"
   Binding="{Binding Count}" Width="*"/>
                <DataGridTextColumn Header="Дата продажи" 
   Binding="{Binding Date, StringFormat='d', ConverterCulture='ru-RU'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Vertical"
  VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="btnAdd" Content="{materialDesign:PackIcon Kind=Add}"  Style="{DynamicResource MaterialDesignFlatButton}" Click="btnAdd_Click"/>
            <Button x:Name="btnDelete" Content="{materialDesign:PackIcon Kind=Delete}"  Style="{DynamicResource MaterialDesignFlatButton}" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
