WpfAppOrbit/Pages/AddProductPage.xaml

<Page x:Class="WpfAppOrbit.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xtk ="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:WpfAppOrbit.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      
    Title="Добавление и редактирование" Style="{StaticResource base_page}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" />


        <Button x:Name="BtnSave" Grid.Row="12" Content="Сохранить"  HorizontalAlignment="Center" Margin="140,5,340,0" VerticalAlignment="Top" Width="120" 
                Click="BtnSaveClick" Grid.Column="1"/>

        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Изображение"  Margin="20 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Артикул"  Margin="20 0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Название"  Margin="20 0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Описание"  Margin="20 0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Тип "  Margin="20 0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Размеры "  Margin="20 0"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Вес "  Margin="20 0"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Цех №"  Margin="20 0"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.Column="1" >
            <TextBlock  Text="Длина"  Margin="10 0" Width="60"/>
            <xtk:IntegerUpDown x:Name="UpDownLength"   Value="{Binding Length}"  Width="80" HorizontalAlignment="Left"/>
            <TextBlock  Text="Высота"  Margin="10 0"  Width="60"/>
            <xtk:IntegerUpDown x:Name="UpDownHeight"   Value="{Binding Height}" Width="80" HorizontalAlignment="Left"/>
            <TextBlock  Text="Ширина"  Margin="10 0"  Width="60"/>
            <xtk:IntegerUpDown x:Name="UpDownWidth"   Value="{Binding Width}"  Width="80" HorizontalAlignment="Left"/>


        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.Column="1"  >
            <TextBlock  Text="нетто"  Width="60" Margin="10 0"/>
            <xtk:IntegerUpDown x:Name="UpDownNetto"   Value="{Binding Netto}" Grid.Row="6" Grid.Column="1" Width="80" HorizontalAlignment="Left"/>
            <TextBlock Text="брутто"  Width="60" Margin="10 0"/>
            <xtk:IntegerUpDown x:Name="UpDownBrutto"   Value="{Binding Brutto}" Grid.Row="8" Grid.Column="1" Width="80" HorizontalAlignment="Left"/>
        </StackPanel>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Минимальная стоимость для агента"  Margin="20 0" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Количество людей для производства"  Margin="20 0" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Время изготовления, мин."  Margin="20 0" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Матариалы"  Margin="20 0" TextWrapping="Wrap"/>
        <TextBox x:Name="TextBoxArtikul" Text="{Binding Artikul}"  Grid.Row="1" Grid.Column="1" Padding="0,2"/>
        <TextBox x:Name="TextBoxProductName" Text="{Binding ProductName}"  Grid.Row="2" Grid.Column="1" Padding="0,2"/>
        <TextBox x:Name="TextBoxDescription" Text="{Binding Description}"  Grid.Row="3" Grid.Column="1" Padding="0,2" VerticalAlignment="Stretch"/>
        <ComboBox x:Name="ComboProductType"  SelectedItem="{Binding ProductType}" 
                  Grid.Row="4" Grid.Column="1"  DisplayMemberPath="ProductTypeName" 
                  SelectedValuePath="ProductTypeId" />



        <ComboBox x:Name="ComboWorkshop"  SelectedItem="{Binding Workshop}" 
                  Grid.Row="7" Grid.Column="1"  DisplayMemberPath="WorkshopName" 
                  SelectedValuePath="WorkshopId" />

        <xtk:DoubleUpDown x:Name="UpDownPrice"  Value="{Binding MinimalPrice}" Grid.Row="8" Grid.Column="1" Width="100" HorizontalAlignment="Left"/>
        <xtk:IntegerUpDown x:Name="UpDownPeopleCount"   Value="{Binding PeopleCount}" Grid.Row="9" Grid.Column="1" Width="100" HorizontalAlignment="Left"/>
        <xtk:IntegerUpDown x:Name="UpDownProductionTime"   Value="{Binding ProductionTime}" Grid.Row="10" Grid.Column="1" Width="100" HorizontalAlignment="Left"/>
        <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"
               VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
        <Button x:Name="BtnLoad" Grid.Row="0" Grid.Column="0" Margin="5"  Style="{DynamicResource MaterialDesignFlatButton}" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="BtnLoadClick" >
            <materialDesign:PackIcon Kind="FileUploadOutline" />
        </Button>


        <DataGrid x:Name="DtData"  AutoGenerateColumns="False" Grid.Row="11" Grid.Column="1" IsReadOnly="True" Margin="0 0 50 0"
                  
                  SelectionMode="Single " LoadingRow="DtDataLoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Material.GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Материал" Binding="{Binding Material.MaterialName}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="btnAdd" Content="{materialDesign:PackIcon Kind=Add}"
                    Click="btnAdd_Click"  Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button x:Name="btnDelete" Content="{materialDesign:PackIcon Kind=Delete}"  Style="{DynamicResource MaterialDesignFlatButton}" Click="btnDelete_Click"/>
            <Button x:Name="btnChange" Content="{materialDesign:PackIcon Kind=Edit}"  Style="{DynamicResource MaterialDesignFlatButton}"  Click="btnChange_Click"/>
        </StackPanel>
    </Grid>
</Page>

