WpfAppOrbit/Pages/AddSupplierPage.xaml

<Page x:Class="WpfAppOrbit.Pages.AddSupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfAppOrbit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Добавление и редактирование" Style="{StaticResource base_page}"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата начала работы:"  Margin="20 0"/>
        <DatePicker x:Name="DatePickerWorkDate"   Grid.Row="2" Grid.Column="1" SelectedDate="{Binding WorkDate}" Margin="20,2" Width="120" HorizontalAlignment="Left" />
        <TextBox x:Name="TextBoxGoodId" Text="{Binding GoodId}" Grid.Row="2" Grid.Column="1" Padding="0,2" IsReadOnly="True" Visibility="Collapsed"/>
        <TextBlock Text="Рейтинг, %"  Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" Margin="20,7,20,6" />
        <xctk:IntegerUpDown x:Name="UpDownRate" 
                                                    Width="100" 
                                                   HorizontalAlignment="Left" Increment="1" Margin="20 0 0 0"
                                                   Value="{Binding Rate}" Grid.Row="3" Minimum="0" Maximum="100"
                                                   Grid.Column="1" Padding="0,2"  />

        <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" Grid.Row="4" Grid.Column="1" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Button x:Name="BtnSave" Grid.Row="5" Content="Сохранить"  HorizontalAlignment="Center" Margin="140,5,340,0" VerticalAlignment="Top" Width="120" 
                Click="BtnSaveClick" Grid.Column="1"/>
        <TextBlock Grid.Column="0" Text="Название:"  Margin="20 0"/>
        <TextBox Text="{Binding SupplierName}" materialDesign:HintAssist.Hint="Название"  Padding="20 5 0 0" Grid.Column="1" VerticalAlignment="Center"  Grid.Row="0" Height="30" Margin="0,7" />
        <TextBox Text="{Binding INN}" materialDesign:HintAssist.Hint="ИНН"  Padding="20 5 0 0" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Height="30" Margin="0,7" />
        <TextBlock Grid.Column="0" Text="ИНН:" Grid.Row="1"  Margin="20 0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Тип поставщика"  Margin="20,3,20,0"/>
        <ComboBox x:Name="ComboSupplierType"  SelectedItem="{Binding SupplierType}" 
            Grid.Row="4" Grid.Column="1"  DisplayMemberPath="SupplierTypeName" VerticalAlignment="Stretch" Margin="20 0 0 0"
            SelectedValuePath="SupplierTypeId"  />
    </Grid>
</Page>
