WpfAppOrbit/Pages/AgentsPage.xaml

<Page x:Class="WpfAppOrbit.Pages.AgentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfAppOrbit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
 Title="Агенты" IsVisibleChanged="PageIsVisibleChanged" Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource additional}">
            <StackPanel Orientation="Horizontal" Margin="20 5 5 5">
                <TextBox Width="275" x:Name="TBoxSearch"   TextChanged="TBoxSearchTextChanged" materialDesign:HintAssist.Hint="наименование агента" 
                                materialDesign:HintAssist.HintOpacity=".26" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20 5 5 5">

                <ComboBox Width="275" x:Name="ComboType"   materialDesign:HintAssist.Hint="тип агента"
                            materialDesign:HintAssist.HintOpacity=".26" SelectionChanged="ComboTypeSelectionChanged" 
  DisplayMemberPath="AgentTypeName"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20 5 5 5">

                <ComboBox Width="275"   materialDesign:HintAssist.Hint="сортировать по"
                            materialDesign:HintAssist.HintOpacity=".26"
  x:Name="ComboSort"
  SelectionChanged="ComboSortSelectionChanged" >
                    <ComboBoxItem Content="По возрастанию наименования"/>
                    <ComboBoxItem Content="По убыванию наименования"/>
                    <ComboBoxItem Content="По возрастанию скидки"/>
                    <ComboBoxItem Content="По убыванию скидки"/>
                    <ComboBoxItem Content="По возрастанию приоритета"/>
                    <ComboBoxItem Content="По убыванию  приоритета"/>
                </ComboBox>
            </StackPanel>

        </WrapPanel>
        <DataGrid x:Name="DataGridAgents" Grid.Row="1"
   AutoGenerateColumns="False"
   IsReadOnly="True"

   SelectionMode="Single"
   LoadingRow="DataGridAgetsLoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Логотип">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding AgentName}"
   Header="Наименование агента" Width="2*"/>
                <DataGridTextColumn Binding="{Binding AgentType.AgentTypeName}"
   Header="Тип агента" Width="2*"/>
                <DataGridTextColumn Binding="{Binding LegalAddress}" 
   Header="Адрес" Width="*"/>
                <DataGridTextColumn Binding="{Binding INN}" 
   Header="ИНН" Width="*"/>
                <DataGridTextColumn Binding="{Binding KPP}"
   Header="КПП" Width="*"/>

                <DataGridTextColumn Binding="{Binding ManagerFIO}" 
   Header="Имя директора" Width="*"/>
                <DataGridTextColumn Binding="{Binding Phone}"
   Header="Телефон" Width="*"/>
                <DataGridTextColumn Binding="{Binding Email}" 
   Header="Email" Width="*"/>
                <DataGridTextColumn Binding="{Binding Priority}"
   Header="Приоритет" Width="*"/>
                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="{materialDesign:PackIcon Kind=Edit}"     Click="ButtonClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete" Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="{materialDesign:PackIcon Kind=Delete}"     Click="BtnDelete_Click" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Продажи">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnSells" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Kind=Cash}"   Click="BtnSellsClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="BtnExcel"  Content="{materialDesign:PackIcon Kind=FileExcel}"  Click="BtnExcel_Click"
                    Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Excel" Grid.Row="2" Margin="5"   />
            <Button x:Name="BtnAgentTypes"  Content="{materialDesign:PackIcon Kind=Category}" Click="BtnAgentTypes_Click"
                    Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Типы агентов" Grid.Row="2"  Margin="5"   />
            
            <Button x:Name="BtnAdd" Grid.Row="2"   Margin="5"  Content="{materialDesign:PackIcon Kind=Add}" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Добавить" Click="BtnAddClick"/>
        </StackPanel>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="300" HorizontalAlignment="Left"/>
        <!--<Button x:Name="BtnAdd" Grid.Row="1" Width="180" HorizontalAlignment="Left" Margin="3" Content="Добавить агента" Click="BtnAddClick"/>
        <Button x:Name="BtnDelete" Grid.Row="1" Width="100" HorizontalAlignment="Right" Margin="3"  Content="Удалить" Click="BtnDeleteClick"/>-->
    </Grid>
</Page>

