WpfAppOrbit/Pages/CatalogAgentPage.xaml

<Page x:Class="WpfAppOrbit.Pages.CatalogAgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfAppOrbit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
 Title="Каталог"
   IsVisibleChanged="PageIsVisibleChanged" 
   Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource additional}">
            <StackPanel Orientation="Horizontal" Margin="20 5 5 5">
                <TextBox Width="275" x:Name="TBoxSearch"   TextChanged="TBoxSearchTextChanged" materialDesign:HintAssist.Hint="наименование агента" 
                                materialDesign:HintAssist.HintOpacity=".26" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20 5 5 5">
           
                <ComboBox Width="275" x:Name="ComboType"   materialDesign:HintAssist.Hint="тип агента"
                            materialDesign:HintAssist.HintOpacity=".26" SelectionChanged="ComboTypeSelectionChanged" 
  DisplayMemberPath="AgentTypeName"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20 5 5 5">
               
                <ComboBox Width="275" 
                          materialDesign:HintAssist.Hint="сортировать по"
                            materialDesign:HintAssist.HintOpacity=".26"
  x:Name="ComboSort"
  SelectionChanged="ComboSortSelectionChanged" >
                    <ComboBoxItem Content="По возрастанию наименования"/>
                    <ComboBoxItem Content="По убыванию наименования"/>
                    <ComboBoxItem Content="По возрастанию скидки"/>
                    <ComboBoxItem Content="По убыванию скидки"/>
                    <ComboBoxItem Content="По возрастанию приоритета"/>
                    <ComboBoxItem Content="По убыванию  приоритета"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="BtnChangePriority"  Content="Изменить приоритет на ..."  Click="BtnChangePriority_Click"/>

        </WrapPanel>

        <ListBox x:Name="ListBoxAgents" 
  ScrollViewer.VerticalScrollBarVisibility="Visible" 
  SelectedValuePath="AgentId"  
  Grid.Row="1" Grid.Column="0"  
  SelectionMode="Multiple" 
  ItemContainerStyle="{StaticResource good_item}"
  SelectionChanged="ListBoxServices_SelectionChanged">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="60" Height="40"
     Stretch="Uniform" Source="{Binding Path=GetPhoto}"
     Margin="5 0 5 0"/>
                        <StackPanel Grid.Column="1" >
                            <TextBlock Margin="2" FontSize="16" 
    Text="{Binding Path=GetInfo}" 
    Width="Auto" HorizontalAlignment="Left" />
                            <TextBlock Margin="2" FontSize="16" 
    Text="{Binding Path=GetSellCountInYear}" 
    Width="Auto" HorizontalAlignment="Left" />
                            <TextBlock Margin="2" FontSize="16" 
    Text="{Binding Path=Phone}" 
    Width="Auto" HorizontalAlignment="Left" />
                            <TextBlock Margin="2" FontSize="16" 
  Text="{Binding Path=Priority, StringFormat='Приоритетность: {0}'}" 
    Width="Auto" HorizontalAlignment="Left" />
                        </StackPanel>
                        <TextBlock  Width="80" VerticalAlignment="Center" 
    Grid.Column="2" Margin="5" FontSize="26"
    Text="{Binding Path=Discount, StringFormat=' {0} %'}"   />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="BtnPrev" Content="&lt;" 
  BorderThickness="0" Padding="0" 
  VerticalContentAlignment="Center"
  Width=" 25" Click="BtnPrev_Click"/>
            <ListBox  x:Name="ListBoxPageCount" 
    HorizontalAlignment="Right"
    BorderThickness="0" 
    SelectionChanged="ListBoxPageCount_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation='Horizontal'/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button x:Name="BtnNext" Content="&gt;"
  BorderThickness="0"  Padding="0"
  VerticalContentAlignment="Center" 
  Width="25" Click="BtnNext_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="3" x:Name="TextBlockCount" />
    </Grid>
</Page>
