WpfAppOrbit/Pages/CatalogMaterialPage.xaml

<Page x:Class="WpfAppOrbit.Pages.CatalogMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfAppOrbit.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
     Title="Каталог"
   IsVisibleChanged="PageIsVisibleChanged" 
   Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" 
                   >
            <StackPanel Orientation="Horizontal" Margin="20 5 5 5">
                
                <TextBox Width="275" x:Name="TBoxSearch"   TextChanged="TBoxSearchTextChanged"
                         materialDesign:HintAssist.Hint="наименование материала" 
                                materialDesign:HintAssist.HintOpacity=".26" 
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="20 5 5 5">
                <!--<TextBlock Text="Выберите тип материала" Style="{StaticResource base_textblock}" />-->
                <ComboBox Width="275" 
                          materialDesign:HintAssist.Hint="тип материала"
                            materialDesign:HintAssist.HintOpacity=".26"
                          x:Name="ComboType" 
                          SelectionChanged="ComboTypeSelectionChanged" 
                            DisplayMemberPath="MaterialTypeName"  
                          >
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="20 5 5 5">
                
                <ComboBox Width="275" 
  x:Name="ComboSort"
                           materialDesign:HintAssist.Hint="Сортировать по"
  materialDesign:HintAssist.HintOpacity=".26"
  SelectionChanged="ComboSortSelectionChanged" 
                          Background="#FFF" >
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                    </ComboBox.Resources>
                    <ComboBoxItem Content="По возрастанию наименования"/>
                    <ComboBoxItem Content="По убыванию наименования"/>
                    <ComboBoxItem Content="По возрастанию остатка на складе"/>
                    <ComboBoxItem Content="По убыванию остатка на складе"/>
                    <ComboBoxItem Content="По возрастанию стоимости"/>
                    <ComboBoxItem Content="По убыванию  стоимости"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="BtnChangePriority"  Content="Изменить минимальное количество на ..." 
                    Click="BtnChangePriority_Click"/>

        </WrapPanel>

        <ListBox x:Name="ListBoxMaterials" 
  ScrollViewer.VerticalScrollBarVisibility="Visible" 
  SelectedValuePath="MaterialId"  
  Grid.Row="1" Grid.Column="0"  
  SelectionMode="Multiple" 
  ItemContainerStyle="{StaticResource good_item}"
  SelectionChanged="ListBoxMaterials_SelectionChanged">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="60" Height="40"
     Stretch="Uniform" Source="{Binding Path=GetPhoto}"
     Margin="5 0 5 0"/>
                        <StackPanel Grid.Column="1" >
                            <TextBlock Margin="2" FontSize="16" 
    Text="{Binding Path=GetInfo}" 
    Width="Auto" HorizontalAlignment="Left" />
                            <TextBlock Margin="2" FontSize="16" 
    Text="{Binding Path=GetMinimumCount}" 
    Width="Auto" HorizontalAlignment="Left" />
                            <TextBlock Margin="2" FontSize="16" 
    Text="{Binding Path=GetSuppliers}" 
    Width="Auto" HorizontalAlignment="Left" />
                           
                        </StackPanel>
                        <TextBlock  Width="200" VerticalAlignment="Center" 
    Grid.Column="2" Margin="5" FontSize="16"
    Text="{Binding Path=GetStoreCount}"   />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="BtnPrev" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Kind=ArrowLeftBoldBox}" 
  BorderThickness="0" Padding="0" 
  VerticalContentAlignment="Center"
  Width=" 25" Click="BtnPrev_Click"/>
            <ListBox  x:Name="ListBoxPageCount" 
    HorizontalAlignment="Right"
    BorderThickness="0" 
    SelectionChanged="ListBoxPageCount_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation='Horizontal'/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button x:Name="BtnNext" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Kind=ArrowRightBoldBox}" 
  BorderThickness="0"  Padding="0"
  VerticalContentAlignment="Center" 
  Width="25" Click="BtnNext_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="3" x:Name="TextBlockCount" />
    </Grid>
</Page>

