WpfAppOrbit/Pages/MaterialsPage.xaml

<Page x:Class="WpfAppOrbit.Pages.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfAppOrbit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Материалы" IsVisibleChanged="PageIsVisibleChanged" Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" 
                   >
            <StackPanel Orientation="Horizontal" Margin="20 5 5 5">

                <TextBox Width="275" x:Name="TBoxSearch"   TextChanged="TBoxSearchTextChanged"
                         materialDesign:HintAssist.Hint="наименование материала" 
                                materialDesign:HintAssist.HintOpacity=".26" 
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="20 5 5 5">
                <!--<TextBlock Text="Выберите тип материала" Style="{StaticResource base_textblock}" />-->
                <ComboBox Width="275" 
                          materialDesign:HintAssist.Hint="тип материала"
                            materialDesign:HintAssist.HintOpacity=".26"
                          x:Name="ComboType" 
                          SelectionChanged="ComboTypeSelectionChanged" 
                            DisplayMemberPath="MaterialTypeName"  
                          >
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="20 5 5 5">

                <ComboBox Width="275" 
  x:Name="ComboSort"
                           materialDesign:HintAssist.Hint="Сортировать по"
  materialDesign:HintAssist.HintOpacity=".26"
  SelectionChanged="ComboSortSelectionChanged" 
                          Background="#FFF" >
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                    </ComboBox.Resources>
                    <ComboBoxItem Content="По возрастанию наименования"/>
                    <ComboBoxItem Content="По убыванию наименования"/>
                    <ComboBoxItem Content="По возрастанию остатка на складе"/>
                    <ComboBoxItem Content="По убыванию остатка на складе"/>
                    <ComboBoxItem Content="По возрастанию стоимости"/>
                    <ComboBoxItem Content="По убыванию  стоимости"/>
                </ComboBox>
            </StackPanel>
                    </WrapPanel>
        <DataGrid x:Name="DataGridMaterials" Grid.Row="1"
   AutoGenerateColumns="False"
   IsReadOnly="True"
   SelectionMode="Single"
   LoadingRow="DataGridAgetsLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaterialId}"  Header="№" Width="2*"/>
                <DataGridTemplateColumn Width="100" Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding MaterialName}"
   Header="Наименование" Width="2*"/>
                <DataGridTextColumn Binding="{Binding MaterialType.MaterialTypeName}"
   Header="Тип" Width="2*"/>
                <DataGridTextColumn Binding="{Binding UnitType.UnitTypeName}" 
   Header="Единица измерения" Width="*"/>
            
                <DataGridTextColumn Binding="{Binding MinimalCount}"
   Header="Минимальное количество" Width="*"/>

                <DataGridTextColumn Binding="{Binding CountInPack}" 
   Header="Количество в упаковке" Width="*"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}"
   Header="Стоимость" Width="*"/>
                <DataGridTextColumn Binding="{Binding Count}" 
   Header="Количество на складе" Width="*"/>
              
                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="{materialDesign:PackIcon Kind=Edit}"     Click="ButtonClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete" Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="{materialDesign:PackIcon Kind=Delete}"     Click="BtnDelete_Click" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                         </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="BtnExcel"  Content="{materialDesign:PackIcon Kind=FileExcel}" 
                    Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Excel" Grid.Row="2" Margin="5"   Click="BtnExcel_Click"/>
            <Button x:Name="BtnMaterialTypes"  Content="{materialDesign:PackIcon Kind=Category}"
                    Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Типы материалов" Grid.Row="2"  Margin="5"   Click="BtnMaterialTypes_Click"/>
            <Button x:Name="BtnUnitTypes"  Content="{materialDesign:PackIcon Kind=AlphaUBox}" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Единицы измерения" Grid.Row="2"  Margin="5"   Click="BtnUnitTypes_Click"/>
            <Button x:Name="BtnAdd" Grid.Row="2"   Margin="5"  Content="{materialDesign:PackIcon Kind=Add}" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Добавить" Click="BtnAddClick"/>
        </StackPanel>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="300" HorizontalAlignment="Left"/>
    </Grid>
</Page>
