WpfAppOrbit/Pages/MaterialTypesPage.xaml

<Page x:Class="WpfAppOrbit.Pages.MaterialTypesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppOrbit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Типы материалов" IsVisibleChanged="Page_IsVisibleChanged" Style="{StaticResource base_page}"  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DtData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    LoadingRow="DataGridGoodLoadingRow" IsReadOnly="True"
                  AutoGenerateColumns="False" SelectionMode="Single" AlternationCount="1">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding MaterialTypeName}" Header = "Название" Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
            <Button x:Name="btnChange" Content="Изменить" Click="btnChange_Click" />
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
