WpfAppOrbit/Pages/SellHistoryPage1.xaml

<Page x:Class="WpfAppOrbit.Pages.SellHistoryPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppOrbit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Продажи" Style="{StaticResource base_page}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Выберите агента"     Style="{StaticResource base_textblock}" />
            <ComboBox HorizontalAlignment="Stretch" x:Name="ComboAgents" Width="400" Margin="10 0 0 0"
                          SelectionChanged="ComboAgentsSelectionChanged"
                           SelectedValuePath="AgentId"
                          DisplayMemberPath="AgentName"/>
        </StackPanel>

        <DataGrid x:Name="DtData"  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  IsReadOnly="True"
                  
                  SelectionMode="Single " LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п" Binding="{Binding SellHistoryId}" Visibility="Hidden"/>
                <DataGridTemplateColumn Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Product.GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Product.ProductName}" Width="*"/>
                <DataGridTextColumn Header="Продукт" Binding="{Binding Product.ProductName}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding Date, StringFormat='d', ConverterCulture='ru-RU'}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
        </StackPanel>

    </Grid>
</Page>
