WpfAppOrbit/Pages/SellHistoryPage.xaml

<Page x:Class="WpfAppOrbit.Pages.SellHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppOrbit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продажи" Style="{StaticResource base_page}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Выберите товар" 
                           Style="{StaticResource base_textblock}" />
            <ComboBox HorizontalAlignment="Stretch" x:Name="ComboProducts"
                          SelectionChanged="ComboProductsSelectionChanged"
                           SelectedValuePath="ProductId"
                          DisplayMemberPath="ProductName"/>
        </StackPanel>
        <Grid x:Name="GridProduct" Width="300" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="310" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Image Width="240" Grid.Row="0" Stretch="Uniform" 
                               HorizontalAlignment="Center" 
                               Source="{Binding Path=GetPhoto}"/>
            <StackPanel Grid.Row="1" Height="100">
                <TextBlock  Padding="3" Height="Auto" 
                                   Style="{StaticResource item_textblock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Path="ProductName"/>
                            <Binding Path="Artikul"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding MinimalPrice, StringFormat='c', 
                                ConverterCulture='ru-RU'}" Height="Auto"  
                                   Style="{StaticResource item_textblock}"
                                       VerticalAlignment="Center" 
                                       Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                       FontWeight="Bold" FontSize="20"/>
            </StackPanel>
         
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridSells"  AutoGenerateColumns="False"  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата продажи" Binding="{Binding Date, StringFormat='d',ConverterCulture='ru-RU'}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>
                    <DataGridTextColumn Header="Агент" Binding="{Binding Agent.AgentName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click" />
                <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>