WpfAppOrbit/Windows/AddSellWindow.xaml

<Window x:Class="WpfAppOrbit.Windows.AddSellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppOrbit.Windows"
        mc:Ignorable="d"
          Title="Продажа" Height="200" Width="600" 
  ResizeMode="NoResize"
  Style="{StaticResource base_window_1}"
  WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Дата " VerticalAlignment="Center" Grid.Row="1" 
 Margin="20 0 0 0"  Grid.Column="0" Height="20"  />
        <DatePicker x:Name="DatePickerDate" 
  SelectedDate="{Binding Date, StringFormat='d', ConverterCulture='ru-RU'}" 
  HorizontalAlignment="Left" 
  Grid.Row="1" Grid.Column="1" 
  Width="240" TabIndex="2"   />

        <TextBlock Grid.Row="0" Grid.Column="0"
 Text="Количество"   Margin="20 0 0 0" 
 VerticalAlignment="Center" />
        <TextBox x:Name="TextBoxCount" Text="{Binding Count}"
  Grid.Column="1" VerticalAlignment="Center"
  Grid.Row="0" Height="30" Margin="0,7" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Продукт" 
 Margin="20 0 0 0"  VerticalAlignment="Center" />
        
        <ComboBox x:Name="ComboBoxProduct"  SelectedItem="{Binding Product}" 
   IsTextSearchEnabled="True" IsEditable="True" 
   Grid.Row="2" Grid.Column="1" 
   DisplayMemberPath="ProductName" 
   SelectedValuePath="ProductId" Text="{Binding Text}" />
        <StackPanel HorizontalAlignment="Center"
  Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2"
   Width="162">
            <Button IsDefault="True"  MinWidth="60" Margin="5" Click="Button_Click" Content="ОК"/>
            <Button IsCancel="True" MinWidth="60" Margin="5" Content="Отмена"/>
        </StackPanel>
    </Grid>
</Window>
