WpfAppOrbit/Windows/MainWindow.xaml

<Window x:Class="WpfAppOrbit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfAppOrbit"
        mc:Ignorable="d"
       Title="{Binding ElementName=MainFrame, Path=Content.Title}" 
  Style="{StaticResource base_window}"
  Height="450" Width="800" Icon="/WpfAppOrbit;component/Resources/LOGO.ico" 
  Closing="WindowClosing"
  Closed="WindowClosed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource main}"/>
        <Image Source="/WpfAppOrbit;component/Resources/LOGO.png" 
   Margin="10" 
   HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" Text="СВЕТЛЯЧОК" 
    HorizontalAlignment="Center" 
    VerticalAlignment="Center"
                   Foreground="{StaticResource akcent}"
    Background="{StaticResource main}"
    FontSize="20"
    FontWeight="Bold"/>
        <Frame x:Name="MainFrame" Grid.Row="1" 
               BorderBrush="{StaticResource akcent}"
   NavigationUIVisibility="Hidden"    BorderThickness="1" ContentRendered="MainFrameContentRendered"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >


            <Button x:Name="BtnEditProducts"  Style="{StaticResource MaterialDesignFlatButton}" Visibility="Collapsed"
                    Content="{materialDesign:PackIcon Kind=Lightbulb}"
                    ToolTip="Продукция" Click="BtnEditProducts_Click" FontWeight="Bold"/>
            <Button x:Name="BtnEditAgents"  Style="{StaticResource MaterialDesignFlatButton}" Visibility="Collapsed"
                    Content="{materialDesign:PackIcon Kind=EmojiAgent}"
                    ToolTip="Агенты" Click="BtnEditAgents_Click" FontWeight="Bold"/>
            <Button x:Name="BtnEditMaterials"   Style="{StaticResource MaterialDesignFlatButton}" 
                    Content="{materialDesign:PackIcon Kind=Material}" ToolTip="Материалы" Click="BtnEditMaterials_Click" 
                    FontWeight="Bold" />

            <Button x:Name="BtnEditSuppliers"  Style="{StaticResource MaterialDesignFlatButton}" 
                    Content="{materialDesign:PackIcon Kind=Car}" ToolTip="Поставщики" Click="BtnEditSuppliers_Click" />
            <Button x:Name="BtnBack"  Style="{StaticResource MaterialDesignFlatButton}"
                    Content="{materialDesign:PackIcon Kind=ArrowBack}" ToolTip="Назад"  
                    Click="BtnBackClick" FontWeight="Bold" />
        </StackPanel>
        <Grid Grid.Row="2" Background="{StaticResource main}"/>
    </Grid>
</Window>

