WpfAppOrbit/Windows/SellWindow.xaml

<Window x:Class="WpfAppOrbit.Windows.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfAppOrbit.Windows"
        mc:Ignorable="d"
          Title="Продажа" Height="260" Width="800" Style="{StaticResource base_window_1}" WindowStartupLocation="CenterScreen"
        Icon="/WpfAppOrbit;component/Resources/Лопушок.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Товар" VerticalAlignment="Center" Grid.Row="0" Margin="20 0 0 0"  Grid.Column="0" Height="16" />

        <TextBox  Grid.Column="1" VerticalAlignment="Center" x:Name="TbProduct" Grid.Row="0" Height="30" Margin="0,7" IsReadOnly="True"/>


        <xctk:DoubleUpDown x:Name="UpDownCount"  Width="100" 
                                                   HorizontalAlignment="Left" Value="{Binding LessonCount}" 
                                                     Increment="1" Minimum="0" Grid.Row="2" Grid.Column="1" />
        <!--<CheckBox x:Name="CheckBoxUnlimited"   
                                                   HorizontalAlignment="Left" IsChecked="{Binding Unlimited}" 
                                                     Grid.Row="1" Grid.Column="1" Margin="120 0 0 0" Content="Безлимитный" />-->
        <TextBlock Text="Агент" VerticalAlignment="Center" Grid.Row="1" Margin="20,5,0,5"  Grid.Column="0" Height="30"  />
        <ComboBox x:Name="ComboBoxAgent" SelectedItem="{Binding Agent}" Grid.Row="1" Grid.Column="1"  DisplayMemberPath="AgentName" 
                  SelectedValuePath="AgentId" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Количество"   Margin="20 0 0 0"  VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата и время"   Margin="20 0 0 0"  VerticalAlignment="Center" />
        <xctk:DateTimePicker Name="DateTimeDateSell" Grid.Row="3" Grid.Column="1" CurrentDateTimePart="Day"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="127,0,103,0" Width="162">
            <Button IsDefault="True"  MinWidth="60" Margin="5" Click="Button_Click">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>